# Define ENV variables for development environment
DATABASE_URL="sqlite://db/etude_for_hanami_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="5c0f543ffe0f9eb8e41d390dbbe3ca026710d6a7f5514ad7619ca65fd2926399"
