# Define ENV variables for test environment
DATABASE_URL="sqlite://db/etude_for_hanami_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="35c6f411555902a9d4a23bf4e2c4863bcaa04afa73aab14a26e4a18712d4f510"
